@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header-top
		.nav
			display: none
			float: none
			height: 0%
			width: 100%
			position: fixed
			z-index: 1
			top: 0
			left: 0
			background-color: rgba(0,0,0,0.7)
			overflow-y: hidden
			transition: all .5s ease
			ul
				position: relative
				top: 25%
				width: 100%
				text-align: center
				li
					display: block
					margin: 8px
		.hamburger
			display: block
	.s
		&-border
			display: none
		&-text
			p
				margin-bottom: 30px
	.s-comand
		&-carousel-item
			.h2
				margin-top: 20px
				margin-bottom: 0


						
	


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.header-content 
		.h2
			font-size: 48px
	.s
		&-service
			margin: 60px 0
	.s
		&-app-dev
			&-content
				margin-top: 50px
				.h2
					font-size: 30px
	.s
		&-portf
			position: relative
			&-content
				&-partners
					ul
						li
						  font-size: 24px
						  margin: 0 15px
						  &:last-child
						  	margin: 0
						  p
						  	font-size: 26px
						  


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

