@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1
ul
	list-style: none

//body input:focus:required:invalid,
//body textarea:focus:required:invalid
//	color: #666
//body input:required:valid,
//body textarea:required:valid
//	color: #666

html, body
	height: 100%

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	&.is-home
		.site-header
			background-color: $bgc
			color: #fff
			min-height: 630px
			height: 100vh
			border-top: 2px solid $accent
			

section, header
	position: relative
	background-size: cover
	background-position: center


.text-center
	text-align: center


.h1, .h2, .h3, .h4, .h5, .h6
	line-height: 1.4

.h1
	font-size: 38px
	font-family: OpenSansLight, sans-serif
	color: #3a424c
	font-weight: 300

.h2
	white-space: nowrap
	font-size: 32px
	font-family: 'OpenSansExtraBold', sans-serif
	background-image: linear-gradient(to top, #3d454f 0%, #ff6868 45%)
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent
	color: #fff
	text-transform: uppercase
	font-weight: 400



.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff


.header-top
	position: relative
	margin-top: 30px
	.logo
		display: inline-block
		font-size: 22px
	.nav
		display: inline-block
		float: right
		.closebtn
			display: none
			position: absolute
			right: 15%
			top: 10%
			font-size: 52px
			font-family: 'OpenSansRegular', sans-serif
			font-weight: bold
			text-decoration: none
			color: #3d3d3d
			cursor: pointer
			transition: color .3s ease
			&:hover
				color: lighten(#3d3d3d, 15%)

		ul
			li
				display: inline-block
				text-transform: uppercase
				padding: 2px 8px 0
				a
					font-family: 'OpenSansBold', sans-serif
					text-decoration: none
					color: #fff
					font-size: 14px
					transition: color .3s ease
				a:hover
					color: $accent
			li:last-child
				padding-right: 0
	.hamburger
		position: absolute
		display: none
		top: 0
		right: 0px
		padding: 0
		padding-top: 9.5px
		.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
			background-color: $accent


.header-content
	margin-top: 25%
	.h2
		font-size: 52px
		white-space: nowrap
	p.h-text
		margin-top: 15px
		font-family: 'OpenSansLight', sans-serif
		font-weight: 300
	

.form
	margin-top: 30px
	display: flex
	input
		margin-right: 20px
		flex-basis: 80%
		padding: 14px 25px
		background-color: #4a515b
		font-size: 12px
		border: none
		border-radius: 3px
		outline: none
		transition: background-color .3s ease
		&::placeholder
			color: #a2a2a2
			font-family: 'OpenSansRegular', sans-serif
			text-transform: uppercase
		&:focus
			background-color: lighten(#4a515b, 5%)
	.button-red
		flex-basis: 20%
		background-color: #ff6868
		border: none
		padding: 14px 25px
		font-size: 12px
		border-radius: 8px
		text-transform: uppercase
		transition: background-color .3s ease
		&:hover
			background-color: darken(#E75E5E, 5%)
		&:focus
			outline: none


.soc
	margin-top: 30px
	position: relative
	a
		display: inline-block
		text-align: center
		width: 46px
		height: 46px
		line-height: 43px
		font-size: 20px
		color: $accent
		border: 2px solid $accent
		margin-right: 18px
		border-radius: 10em
		font-weight: 300
		transition: background-color .3s ease
		&:hover
			background-color: $accent
			color: #39414b


.s
	&-service
		margin: 80px 0
		.h1
			font-family: 'OpenSansLight', sans-serif
	&-border
		width: 100%
		height: 30px
		border: 2px dashed darken(#f1f3f5, 8%)
		border-bottom: none
		margin: 75px 0 20px 0
		&:before
			content: ''
			position: absolute
			left: -10px
			top: 100%
			width: 18px
			height: 9px
			border-top: 3px solid $accent
			border-right: 3px solid $accent
			border-left: 3px solid $accent
			border-radius: 10em 10em 0 0
		&:after
			content: ''
			position: absolute
			right: -10px
			top: 100%
			width: 18px
			height: 9px
			border-top: 3px solid $accent
			border-right: 3px solid $accent
			border-left: 3px solid $accent
			border-radius: 10em 10em 0 0
	&-border-center
		position: absolute
		top: -185%
		height: 80px
		border-right: 2px dashed darken(#f1f3f5, 8%)
		&:before
			content: ''
			position: absolute
			left: -8px
			top: -9px
			width: 18px
			height: 9px
			border-top: 3px solid $accent
			border-right: 3px solid $accent
			border-left: 3px solid $accent
			border-radius: 10em 10em 0 0
			transform: rotate(180deg)
		&:after
			content: ''
			position: absolute
			right: -10px
			top: 100%
			width: 18px
			height: 9px
			border-top: 3px solid $accent
			border-right: 3px solid $accent
			border-left: 3px solid $accent
			border-radius: 10em 10em 0 0
		
	&-text
		margin-top: 20px
		.fa
			font-size: 43px
			color: #3a424c
		.h3
			font-size: 24px
			color: #3a424c
			margin-top: 15px
		p
			color: #9aa0a8
			margin-top: 15px
.s-comand
	background-color: $bgc
	&-carousel-item
		margin: 60px 0
		position: relative
		width: 100%
		.h2
			margin-top: -10px
			margin-bottom: 0
		.h3
			font-size: 24px
			color: #fff
			font-family: 'OpenSansLight', sans-serif
			margin-bottom: 20px
		p
			color: #fff
			font-family: 'OpenSansLight', sans-serif
		.comand-img
			width: 100%
			height: 350px			
			overflow: hidden
			img
				width: 100%
				height: auto
		.comand-skill
			position: relative
			margin-top: 31px
			.h4
				text-transform: uppercase
				color: #fff
				font-weight: 700
				letter-spacing: 2px
				padding: 0
				margin: 0
			p
				position: absolute
				right: 0
				top: 0
				color: $accent
				font-family: 'OpenSansRegular', sans-serif
				font-weight: bold
				padding: 0
				margin: 0
			.progress
				height: 4px
				border-radius: 0
				margin-top: 13px
				background-color: #4a515b
				background-image: linear-gradient(to left, rgba(255, 104, 104, 0) 22%, #ff6868 35%, rgba(255, 104, 104, 0.57) 79%, rgba(255, 104, 104, 0) 100%)


.s
	&-app-dev
		min-height: 390px
		height: auto
		//background-repeat: no-repeat
		background-size: cover
		position: relative
		&-content
			margin-top: 90px
			position: relative
			.h2
				background-image: linear-gradient(to top, #ffffff 0%, #ff6868 70%)
			p
				margin-top: 20px
			.button-red
				margin-top: 20px
				margin-bottom: 20px
				color: #fff
				background-color: #ff6868
				border: none
				padding: 14px 25px
				font-size: 12px
				font-weight: 700
				border-radius: 8px
				text-transform: uppercase
				transition: background-color .3s ease
				&:hover
					background-color: darken(#E75E5E, 5%)
				&:focus
					outline: none


.s
	&-portf
		position: relative
		&-content
			margin-top: 40px
			&-text
				ul
					margin-top: 40px
					padding: 0
					li
						display: inline-block
						margin: 0 10px
						&:last-child
							margin: 0 10px
							margin-top: 30px
						a
							border: 1px solid #fff
							text-decoration: none
							padding: 8px 25px
							border-radius: 8px
							color: #99a0a8
							transition: all .2s ease
							&:hover
								border-color: $accent
						a.active
								background-color: $accent
								color: #fff
								border: 1px solid $accent
			&-galery
				margin-top: 60px
				.item
					display: flex
					justify-content: center
					flex-wrap: wrap
					.overlay
						position: relative
						.overlay-con
							position: absolute
							color: #000
							top: 0
							left: 0
							bottom: 0
							right: 0
							width: 100%
							height: 100%
							background-color: rgba(#000, .5)
							transition: all .5s ease
							transform: scale(0)
							.h2
								position: absolute
								left: 53px
								line-height: 326px
								font-size: 24px
								color: $accent
							.fa
								position: absolute
								line-height: 326px
								right: 53px
								color: $accent
								font-size: 30px
								cursor: pointer

						&:hover 
							.overlay-con
							  transform: scale(1)
			&-partners
				margin: 50px
				ul
					margin: 0
					padding: 0
					li
						display: inline-block
						list-style: none
						font-size: 26px
						font-family: 'OpenSansExtraBold', sans-serif
						color: #717a84
						margin: 0 32px
						position: relative
						transition: color .3s ease
						&:hover
							color: $accent
							cursor: pointer
						p
							font-family: 'PressStart2P', sans-serif
							font-size: 28px
							font-weight: bold
							margin-top: 20px
							float: left
							margin: 0 8px 0 0
						.fa
							margin-right: 8px
							font-size: 36px




@import "media"


